[32m  368.20 [0;10m [1mAccounts[0;10m
          [31m   32.00-[0;10m [1mAccounts.DCCU Business Visa[0;10m
          [32m    0.06 [0;10m [1mAccounts.ID 0001 SAVINGS[0;10m
          [32m  400.14 [0;10m [1mAccounts.ID 0070 CHECKING[0;10m
[31m1,200.20-[0;10m [1mIncome[0;10m
          [31m    0.20-[0;10m [1mIncome.Interest[0;10m

 2013-10-31 Deposit Dividend 0.100%       [32m0.14 [0;10m
 2013-10-31 Deposit Dividend 0.150%       [32m0.06 [0;10m

          [31m1,200.00-[0;10m [1mIncome.Sales[0;10m

 2013-10-15 Deposit at ATM #123       [32m1,200.00 [0;10m

[32m  832.00 [0;10m [1mUnknown[0;10m

 2013-09-11 Foreign Transaction Fee -   [31m  2.00-[0;10m
            Date 09/10/13
 2013-09-11 RESTAURANT TORONTO CA       [31m 55.00-[0;10m
 2013-09-12 VIA RAIL MONTREAL CA        [31m100.00-[0;10m
 2013-09-13 DELTA TORONTO EAST          [31m 90.00-[0;10m
 2013-09-13 PUB IN TORONTO CA           [31m 45.00-[0;10m
 2013-09-14 DETROIT WINDSOR TUNNEL      [31m  5.00-[0;10m
 2013-10-10 SOUL CAFE BUADPEST HU       [31m 35.00-[0;10m
 2013-10-30 Withdrawal PAYCHECK - To    [31m500.00-[0;10m
            SMITH, SANDRA A XXXXXXXXXX

[32m    0.00 [0;10m [1mZero[0;10m

 2013-10-01 Payment From Share 0070     [32m300.00 [0;10m
 2013-10-01 Withdrawal To Loan          [31m300.00-[0;10m

